/* home */
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.userContainer {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  margin-top: 10px;
}
.cardEcommerce {
  margin-top: 50px;
  margin-left: 100px;
  text-align: center;
  width: auto;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#products {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: 90%;
  justify-content: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.col-md-4 {
  align-items: center;
  align-content: center;
}

.btn-info {
  position: relative;
  margin-bottom: 5px;
}

.card-img-top {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* real time products */
table {
  width: auto;
  background-color: #212e36;
  color: aliceblue;
  height: 10px;
  width: 100%;
}
tr,
th,
td {
  text-align: center;
  padding: 10px;
  width: 100px;
  border: 1px solid whitesmoke;
}

/* chat */
#messages {
  display: flex;
  flex-direction: column;
  height: 500;
  overflow-y: scroll;
  padding: 15px;
}
.msg {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.me {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.me p {
  background-color: #005c4b;
}
.others p {
  background-color: #353535;
}

.mainChat {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #192229;
}
input {
  border-radius: 10px;
  padding: 5px;
}
.sectionChat {
  background-color: #212e36;
  width: 500px;
  display: flex;
  flex-direction: column-reverse;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  height: 500px;
}

.msg strong {
  margin-left: 10px;
  color: aliceblue;
}

.msg p {
  border-radius: 10px;
  width: max-content;
  padding: 5px;
  color: aliceblue;
}

.mainProducts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pagination {
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination strong {
  font-size: 20px;
}
.pagination button {
  color: #007bff;
  text-decoration: none;
  padding: 8px 16px;
  border: 1px solid #007bff;
  border-radius: 4px;
  margin: 0 5px;
}

.pagination button:hover {
  background-color: #007bff;
  color: white;
}

/* Login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #192229;
}
.login-form {
  max-width: 400px;
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.login-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}
.error-message {
  font-weight: bold;
  color: red;
  margin-bottom: 15px;
}
.register-link {
  display: block;
  text-align: center;
  margin-top: 20px;
}
.register-link a {
  font-weight: bold;
}
.login-btn,
.github-link {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
}

.login-btn,
.github-link {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
}

.github-link {
  background-color: #333;
  color: #fff;
}

.github-link i {
  margin-right: 8px;
}

.github-link:hover {
  background-color: #444;
}

/* Register */

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #192229;
}
.register-form {
  max-width: 400px;
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.register-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}
.login-link {
  display: block;
  text-align: center;
  margin-top: 20px;
}
.login-link a {
  font-weight: bold;
}

/* Profile */
.all-profile {
  background-color: #192229;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.profile-container {
  margin-top: 20px;
  width: 600px;
  height: 450px;
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.profile-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}
.profile-info {
  margin-bottom: 20px;
}
.profile-info label {
  font-weight: bold;
}
.profile-info p {
  margin-top: 5px;
}
.profile-action {
  text-align: center;
}
.logout-btn {
  margin-top: 20px;
}

/* CARD */
.cardCart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.colCart {
  align-items: center;
  align-content: center;
}

.imgCart {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.cardCarrito {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
}

.btnEliminar {
  display: flex;
  justify-content: right;
  margin-top: 10px; /* Ajuste para separar el bot√≥n del contenido */
}

.btn-danger {
  height: 40px;
}

.precio {
  font-family: "Noto Sans JP", sans-serif;
}

.row {
  height: 100%;
}

.resumenPedido {
  width: 100%;
  height: 90%;
  margin-left: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#mainCarrito {
  background-color: aliceblue;
  margin-top: 15px;
  display: flex;
  width: 100%;
  height: 100vh;
}
#btnf {
  width: 200px;
  height: 60px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
}

.cardsContainer {
  width: 100%;
  height: 840px;
  background-color: #e8e8e8;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 10px;
  margin-left: 10px;
}
